# Datasource configuration
spring.datasource.url=jdbc:mysql://db:3306/db
#spring.datasource.url=jdbc:mysql://localhost:6603/db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

security.basic.enabled=false
management.security.enabled=false

spring.security.ouath2.client.registration.auth0.client-id=${AUTH0_CLIENT}
spring.security.ouath2.client.registration.auth0.client-secret=${AUTH0_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uu4ze3fs.us.auth0.com/
auth0.audience=${AUTH0_AUDIENCE}
springdoc.swagger-ui.enabled=true

mqtt.broker=tcp://broker:1883
